.menu__Container {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  height: min-content;
  margin-left: 3rem;
  min-width: 380px;
  padding: 1.2rem;

  input {
    border-radius: 10px;
    padding: 1rem 1.2rem;
    width: 100%;

    &:hover {
      border: 1px solid var(--pink-500);
    }
  }

  h3 {
    border-left: 2px solid var(--pink-500);
    margin: 2rem 0 1.5rem 0;
    padding-left: 0.8rem;
  }

  ul {
    list-style: none;

    li a {
      border-bottom: 2px dashed var(--gray-50);
      display: flex;
      justify-content: space-between;
      padding: 1rem;

      &:hover {
        border-bottom: 2px dashed var(--pink-500);
        text-decoration: none;
      }
    }
  }

  .ad__Container {
    display: grid;
    grid-template-rows: repeat(3, 240px);
    grid-template-columns: 340px;
    row-gap: 2rem;

    .ad__Box {
      align-items: center;
      background-color: var(--gray-50);
      color: var(--gray-500);
      display: flex;
      font-size: 2.24rem;
      justify-content: center;
    }
  }
}