.article__Container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2.5rem;

  article {
    background: var(--white);
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    max-width: 730px;
    padding: 1.5rem 0;
  
    h1, 
    h5, 
    p {
      padding: 0 1.5rem;
    }
  
    h1 {
      margin-bottom: 0.5rem;
    }
  
    p {
      margin-bottom: 1.5rem;
    }
  
    img {
      margin: 1rem 0;
    }

    a {
      align-self: flex-end;

      button {
        background-color: var(--white);
        border: 1px solid var(--pink-500);
        border-radius: 1.2rem;
        color: var(--gray-500);
        padding: 0.8rem 1.5rem;
        margin-right: 1.5rem;
        width: fit-content;
  
        &:hover {
          background-color: var(--pink-500);
          color: var(--white);
        }
      }
    }
  }
}